<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656fab99edec417a8fc2b123c7f9e974" Name="Diagram1">
        <EntityTypeShape EntityType="authorModel.bookuser" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="authorModel.Book_Table" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="authorModel.author_table" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="authorModel.bookassign" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>